PORT=5000
MONGO_URI=mongodb+srv://cuong13112004:0nkU7tqLvPX5df26@cluster0-cuong.dpat46u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Cuong
MONGO_URI_DEV=mongodb://localhost:27017/
CLOUDINARY_CLOUD_NAME=dqidyefx5
CLOUDINARY_API_KEY=848824155727451
CLOUDINARY_API_SECRET=9iEB1UU3eschd1uUvywzuyCa1HQ

# Redis
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
# Email
EMAIL_USER=cuong13112004@gmail.com
EMAIL_PASS=ctbj lnux udor rnln