PORT=5000
MONGO_URI=mongodb+srv://cuong13112004:0nkU7tqLvPX5df26@cluster0-cuong.dpat46u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Cuong
CLOUDINARY_CLOUD_NAME=dqidyefx5
CLOUDINARY_API_KEY=848824155727451
CLOUDINARY_API_SECRET=9iEB1UU3eschd1uUvywzuyCa1HQ